<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gM-OA-0SZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="491-sE-bw5">
            <objects>
                <viewController id="4gM-OA-0SZ" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBy-l4-6Gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-LY-hO4">
                                <rect key="frame" x="150" y="57" width="75" height="80"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-x6-lHo">
                                <rect key="frame" x="15" y="178" width="345" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-vn-82l">
                                <rect key="frame" x="15" y="228" width="345" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-G0-MQq">
                                <rect key="frame" x="20" y="255" width="24" height="24"/>
                                <state key="normal" image="ic-checkbox-empty"/>
                                <state key="selected" image="ic-checkbox-filled"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-qN-QFa">
                                <rect key="frame" x="73" y="258" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-a9-Nxg">
                                <rect key="frame" x="15" y="318" width="345" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-fX-1v0">
                                <rect key="frame" x="183.5" y="358" width="8.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-9E-I0t">
                                <rect key="frame" x="139.5" y="373" width="96" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sp9-9E-I0t" firstAttribute="top" secondItem="mSo-fX-1v0" secondAttribute="bottom" constant="5" id="05h-Wv-Qsy"/>
                            <constraint firstItem="sp9-9E-I0t" firstAttribute="centerX" secondItem="daX-1Z-RlQ" secondAttribute="centerX" id="3N7-Kn-3fs"/>
                            <constraint firstItem="vEl-a9-Nxg" firstAttribute="centerX" secondItem="daX-1Z-RlQ" secondAttribute="centerX" id="3wL-Mp-TIB"/>
                            <constraint firstItem="zCh-vn-82l" firstAttribute="top" secondItem="NWN-x6-lHo" secondAttribute="bottom" constant="33" id="8ZH-rn-9F5"/>
                            <constraint firstItem="kwQ-G0-MQq" firstAttribute="top" secondItem="zCh-vn-82l" secondAttribute="bottom" constant="10" id="9Hq-Ao-ZmC"/>
                            <constraint firstItem="vEl-a9-Nxg" firstAttribute="top" secondItem="gUc-qN-QFa" secondAttribute="bottom" constant="42" id="B1d-xe-DxD"/>
                            <constraint firstItem="mSo-fX-1v0" firstAttribute="centerX" secondItem="daX-1Z-RlQ" secondAttribute="centerX" id="GwN-2V-hJH"/>
                            <constraint firstItem="vEl-a9-Nxg" firstAttribute="width" secondItem="zCh-vn-82l" secondAttribute="width" id="Hzf-Xu-MdM"/>
                            <constraint firstItem="mSo-fX-1v0" firstAttribute="top" secondItem="vEl-a9-Nxg" secondAttribute="bottom" constant="10" id="LTB-zO-PmV"/>
                            <constraint firstItem="NWN-x6-lHo" firstAttribute="leading" secondItem="daX-1Z-RlQ" secondAttribute="leading" constant="15" id="Mtu-6l-GnV"/>
                            <constraint firstItem="8mi-LY-hO4" firstAttribute="top" secondItem="daX-1Z-RlQ" secondAttribute="top" constant="37" id="NqU-j3-awJ"/>
                            <constraint firstItem="daX-1Z-RlQ" firstAttribute="trailing" secondItem="NWN-x6-lHo" secondAttribute="trailing" constant="15" id="PoR-T4-J7O"/>
                            <constraint firstItem="gUc-qN-QFa" firstAttribute="centerY" secondItem="kwQ-G0-MQq" secondAttribute="centerY" id="R16-cm-Vk3"/>
                            <constraint firstItem="kwQ-G0-MQq" firstAttribute="leading" secondItem="zCh-vn-82l" secondAttribute="leading" constant="5" id="WMg-gw-flK"/>
                            <constraint firstItem="zCh-vn-82l" firstAttribute="width" secondItem="NWN-x6-lHo" secondAttribute="width" id="e8f-Lw-W4f"/>
                            <constraint firstItem="gUc-qN-QFa" firstAttribute="leading" secondItem="kwQ-G0-MQq" secondAttribute="trailing" constant="29" id="nvS-TP-Tyi"/>
                            <constraint firstItem="zCh-vn-82l" firstAttribute="centerX" secondItem="NWN-x6-lHo" secondAttribute="centerX" id="q07-3W-v9v"/>
                            <constraint firstItem="NWN-x6-lHo" firstAttribute="top" secondItem="8mi-LY-hO4" secondAttribute="bottom" constant="41" id="w30-KS-yVn"/>
                            <constraint firstItem="8mi-LY-hO4" firstAttribute="centerX" secondItem="daX-1Z-RlQ" secondAttribute="centerX" id="wlj-ym-A02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daX-1Z-RlQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGh-o4-ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="ic-checkbox-filled" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
